@import url('style.css');

.container-1 {
    display: flex;
    align-items: center;
    justify-content: center;

    height: fit-content;

    background-image: url(/assets/img/sust_1.jpg);
    background-position: center;
    background-size: cover;
}

.container-1 h1 {
    font-size: 6rem;

    padding: 20vh 0vw;

    text-align: center;

    color: transparent;
    background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

.container-2 {
    display: flex;
    align-items: center;
    justify-content: center;

    height: fit-content;
    padding: 10vh 10vw;

    background: url(/assets/shapes/s03.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    gap: 70px;
}

.container-2 h1 {
    white-space: nowrap;

    color: var(--p1-verde);
}

.cont-2-txt {
    display: flex;
    flex-direction: column;

    gap: 20px;
}

.container-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    height: fit-content;
    padding: 10vh 10vw;

    background: url(/assets/shapes/s11.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    gap: 70px;
}

.container-3 h1 {
    color: var(--p1-preto);
}

.cont-3-txt {
    text-align: justify;

    column-count: 3;
    column-gap: 35px;
}

/* Container 4 */

.container-4 {
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    height: fit-content;
    padding: 10vh 20px;

    background: url(/assets/shapes/s03.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    gap: 60px;
}

.container-4 .cont-4-title {
    padding: 20px 40px;
}

.cards {
    display: flex;
    justify-content: space-around;

    gap: 20px;
}

.card {
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-direction: column;

    width: 330px;
    height: 520px;
    min-height: fit-content;
    padding: 30px;

    border: 1px solid var(--p1-borda);
    background-color: #008552;
    box-shadow: 0 0 15px 0px #00000051;

    gap: 15px;
}

.card:nth-child(1) {
    background-color: #d8e1dc;
}

.card:nth-child(2) {
    background-color: #d7e0d7;
}

.card:nth-child(3) {
    background-color: #d6e7d6;
}

.card h1 {
    font-size: 2.5rem;
}

.card p {
    text-align: justify;
}

.card img {
    width: 100px;
}

/* Estilos responsivos */

@media(max-width: 1000px) {
    h1 {
        font-size: 3.5rem;
    }

    .container-2,
    .container-3,
    .container-4 {
        padding: 10vh 5vw;

        gap: 30px;
    }

    .container-1 h1 {
        font-size: 5rem;

        padding: 12vh 0vw;
    }

    .container-2,
    .container-3,
    .container-4 {
        flex-direction: column;

        height: fit-content;
    }

    .container-3 {
        max-width: 100vw;
        overflow: hidden;
        padding-bottom: 5px;
    }

    .cont-3-txt {
        text-align: justify;
    
        column-count: 1;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }
}
