@import url(style.css);

.container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 8vh 5vw;

    background: url(/assets/shapes/s09.svg);
    background-repeat: no-repeat;
    background-size: cover;

    gap: 50px;
}

.cards {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
}

.card {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    justify-content: baseline;

    padding: 25px;

    background-color: var(--p1-cinza);
    box-shadow: 0 0 20px 3px #00000042;

    gap: 25px;
    max-width: 700px;
    max-height: 400px;
}

.card img {
    max-width: 40%;
    height: fit-content;

    border: 10px solid var(--p1-branco);

    object-fit: contain;
}

.card-txt {
    display: flex;
    flex-direction: column;

    gap: 20px;
}

.card-txt h3 {
    font-size: 30px;

    color: var(--p1-preto);
}

.card-txt p {
    text-align: justify;

    color: var(--p1-preto);
}

.container-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    min-height: 500px;
    padding: 2vh 5vw;

    background: url(/assets/shapes/s03.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    gap: 40px;
}

.container-2 h1 {
    color: var(--p1-preto);
}

.cont-2-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.container-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    min-height: 500px;
    padding: 2vh 5vw;

    background: url(/assets/shapes/s04.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    gap: 40px;
}

.container-3 h1 {
    color: var(--p1-preto);
}

.card-3 {
    background-color: #74510f;
}

#imgfacul {
    padding: 25px;
    background-color: #0f2cceb4;
}



@media(max-width: 1000px) {
    .container-1 h1 {
        font-size: 3rem;
    }

    .container-1 {
        padding-top: 2vh;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .card {
        flex-direction: column;
    }

    .card img {
        align-self: center;

        max-width: 60%;
        height: fit-content;
    }
}
